{% extends 'news/base.html' %}
{% block title %} Mahalliy xabarlar {% endblock title %}
{% block content %}

<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">-->

{% for news in local_news %}


<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">-->
    <style>
        .news-item {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            background: #f9f9f9;
        }
        .news-item img {
            width: 120px;
            height: 80px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 15px;
        }
        .news-date {
            font-size: 12px;
            color: gray;
        }
        .news-title {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="cont-1" style="width: 100%; ">
    <div class="news-item">
        <img src={{ news.image.url }} alt="Yangilik rasmi">
        <div>
            <div class="news-date">
                <span class="glyphicon glyphicon-time"></span> 14/03, 16:24
            </div>
            <div class="news-title"><a href="{{ news.get_absolute_url }}">
                {{ news.title }}
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</body>
</html>



{% endfor %}

 
{% endblock content %}
